2023-07-01 14:12:51.2163 Info Message Template Auto Format enabled
2023-07-01 14:12:51.2932 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-01 14:12:51.2932 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-01 14:12:51.2932 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-01 14:12:51.2932 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-01 14:12:51.2932 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-01 14:12:51.2932 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-01 14:12:51.2932 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-01 14:12:51.2932 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-01 14:12:51.2932 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-07-01 14:12:51.2932 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-07-01 14:12:51.3022 Trace ParseRulesElement
2023-07-01 14:12:51.3022 Debug Watching file-filter 'nlog.config' in directory: C:\Users\aaziz\source\repos\FlightManagement\Server
2023-07-01 14:12:51.3022 Debug --- NLog configuration dump ---
2023-07-01 14:12:51.3022 Debug Targets:
2023-07-01 14:12:51.3022 Debug FileTarget(Name=logfile)
2023-07-01 14:12:51.3022 Debug Rules:
2023-07-01 14:12:51.3022 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-07-01 14:12:51.3022 Debug --- End of NLog configuration dump ---
2023-07-01 14:12:51.3022 Trace FindReachableObject<System.Object>:
2023-07-01 14:12:51.3022 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-07-01 14:12:51.3022 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-07-01 14:12:51.3022 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-07-01 14:12:51.3022 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-07-01 14:12:51.3022 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-07-01 14:12:51.3178 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-01 14:12:51.3178 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-01 14:12:51.3178 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-01 14:12:51.3178 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-01 14:12:51.3178 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-07-01 14:12:51.3178 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-07-01 14:12:51.3178 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-01 14:12:51.3178 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-01 14:12:51.3178 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-01 14:12:51.3178 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-01 14:12:51.3178 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-01 14:12:51.3178 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-01 14:12:51.3178 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-07-01 14:12:51.3178 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-07-01 14:12:51.3178 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\aaziz\source\repos\FlightManagement\Server\nlog.config
2023-07-01 14:12:51.3178 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-07-01 14:12:51.3178 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-07-01 14:12:51.3178 Trace Initializing Layout Renderer: ${message}
2023-07-01 14:12:51.3178 Trace Initializing Layout Renderer: ${literal}
2023-07-01 14:12:51.3178 Trace Initializing Layout Renderer: ${level}
2023-07-01 14:12:51.3178 Trace Initializing Layout Renderer: ${literal}
2023-07-01 14:12:51.3178 Trace Initializing Layout Renderer: ${longdate}
2023-07-01 14:12:51.3178 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-07-01 14:12:51.3178 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-01 14:12:51.3338 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-07-01 14:12:51.3338 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-01 14:12:51.3338 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-01 14:12:51.3338 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-01 14:12:51.3338 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-01 14:12:51.3338 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-01 14:12:51.3338 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-01 14:12:51.3338 Trace Initializing Layout Renderer: ${literal}
2023-07-01 14:12:51.3338 Trace Initializing Layout Renderer: ${shortdate}
2023-07-01 14:12:51.3338 Trace Initializing Layout Renderer: ${literal}
2023-07-01 14:12:51.3338 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-07-01 14:12:51.3338 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-01 14:12:51.3338 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-07-01 14:12:51.3338 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-01 14:12:51.3338 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-01 14:12:51.3338 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-01 14:12:51.3338 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-01 14:12:51.3338 Trace Initializing FileTarget(Name=logfile)
2023-07-01 14:12:51.3338 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-07-01 14:12:51.3338 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-07-01 14:12:51.3338 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-07-01 14:12:51.3338 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-07-01 14:12:51.3338 Trace FileTarget(Name=logfile) has 2 layouts
2023-07-01 14:12:51.3338 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-07-01 14:13:45.5149 Info Message Template Auto Format enabled
2023-07-01 14:13:45.5931 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-01 14:13:45.5931 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-01 14:13:45.5931 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-01 14:13:45.5931 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-01 14:13:45.5931 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-01 14:13:45.5931 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-01 14:13:45.5931 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-01 14:13:45.5994 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-01 14:13:45.5994 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-07-01 14:13:45.5994 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-07-01 14:13:45.5994 Trace ParseRulesElement
2023-07-01 14:13:45.5994 Debug Watching file-filter 'nlog.config' in directory: C:\Users\aaziz\source\repos\FlightManagement\Server
2023-07-01 14:13:45.5994 Debug --- NLog configuration dump ---
2023-07-01 14:13:45.5994 Debug Targets:
2023-07-01 14:13:45.5994 Debug FileTarget(Name=logfile)
2023-07-01 14:13:45.5994 Debug Rules:
2023-07-01 14:13:45.5994 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-07-01 14:13:45.5994 Debug --- End of NLog configuration dump ---
2023-07-01 14:13:45.5994 Trace FindReachableObject<System.Object>:
2023-07-01 14:13:45.5994 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-07-01 14:13:45.6165 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-07-01 14:13:45.6165 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-07-01 14:13:45.6165 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-07-01 14:13:45.6165 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-07-01 14:13:45.6165 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-01 14:13:45.6165 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-01 14:13:45.6165 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-01 14:13:45.6165 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-01 14:13:45.6165 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-07-01 14:13:45.6165 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-07-01 14:13:45.6165 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-01 14:13:45.6165 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-01 14:13:45.6165 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-01 14:13:45.6165 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-01 14:13:45.6165 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-01 14:13:45.6165 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-01 14:13:45.6165 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-07-01 14:13:45.6165 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-07-01 14:13:45.6165 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\aaziz\source\repos\FlightManagement\Server\nlog.config
2023-07-01 14:13:45.6165 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-07-01 14:13:45.6165 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-07-01 14:13:45.6309 Trace Initializing Layout Renderer: ${message}
2023-07-01 14:13:45.6309 Trace Initializing Layout Renderer: ${literal}
2023-07-01 14:13:45.6309 Trace Initializing Layout Renderer: ${level}
2023-07-01 14:13:45.6309 Trace Initializing Layout Renderer: ${literal}
2023-07-01 14:13:45.6309 Trace Initializing Layout Renderer: ${longdate}
2023-07-01 14:13:45.6309 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-07-01 14:13:45.6309 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-01 14:13:45.6309 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-07-01 14:13:45.6309 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-01 14:13:45.6309 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-01 14:13:45.6309 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-01 14:13:45.6309 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-01 14:13:45.6309 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-01 14:13:45.6309 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-01 14:13:45.6309 Trace Initializing Layout Renderer: ${literal}
2023-07-01 14:13:45.6309 Trace Initializing Layout Renderer: ${shortdate}
2023-07-01 14:13:45.6309 Trace Initializing Layout Renderer: ${literal}
2023-07-01 14:13:45.6309 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-07-01 14:13:45.6309 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-01 14:13:45.6309 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-07-01 14:13:45.6309 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-01 14:13:45.6309 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-01 14:13:45.6309 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-01 14:13:45.6309 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-01 14:13:45.6309 Trace Initializing FileTarget(Name=logfile)
2023-07-01 14:13:45.6309 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-07-01 14:13:45.6309 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-07-01 14:13:45.6309 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-07-01 14:13:45.6309 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-07-01 14:13:45.6309 Trace FileTarget(Name=logfile) has 2 layouts
2023-07-01 14:13:45.6309 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-07-01 14:14:03.2046 Debug Targets configured when LogLevel >= Debug for Logger: FlightManagement.Server.LoggerService.LoggerManager
2023-07-01 14:14:03.2046 Debug Logger FlightManagement.Server.LoggerService.LoggerManager [Debug] => logfile
2023-07-01 14:14:03.2046 Debug Logger FlightManagement.Server.LoggerService.LoggerManager [Info] => logfile
2023-07-01 14:14:03.2046 Debug Logger FlightManagement.Server.LoggerService.LoggerManager [Warn] => logfile
2023-07-01 14:14:03.2046 Debug Logger FlightManagement.Server.LoggerService.LoggerManager [Error] => logfile
2023-07-01 14:14:03.2046 Debug Logger FlightManagement.Server.LoggerService.LoggerManager [Fatal] => logfile
2023-07-01 14:14:03.2100 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\aaziz\source\repos\FlightManagement\Server\bin\Debug\net8.0\.\logs\2023-07-01_logfile.txt'
2023-07-01 14:14:03.2100 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\aaziz\source\repos\FlightManagement\Server\bin\Debug\net8.0\.\logs\2023-07-01_logfile.txt'
2023-07-01 14:14:03.2100 Trace FileTarget(Name=logfile): Opening C:\Users\aaziz\source\repos\FlightManagement\Server\bin\Debug\net8.0\.\logs\2023-07-01_logfile.txt with allowFileSharedWriting=False
2023-07-01 14:14:03.2100 Debug FileTarget(Name=logfile): Failed to retrieve FileInfo.CreationTimeUtc from FileName: C:\Users\aaziz\source\repos\FlightManagement\Server\bin\Debug\net8.0\.\logs\2023-07-01_logfile.txt Exception: System.IO.DirectoryNotFoundException: Could not find a part of the path 'C:\Users\aaziz\source\repos\FlightManagement\Server\bin\Debug\net8.0\logs\2023-07-01_logfile.txt'.
   at Microsoft.Win32.SafeHandles.SafeFileHandle.CreateFile(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options)
   at Microsoft.Win32.SafeHandles.SafeFileHandle.Open(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.Strategies.OSFileStreamStrategy..ctor(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.Strategies.FileStreamHelpers.ChooseStrategyCore(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, Int64 preallocationSize)
   at System.IO.File.Create(String path)
   at NLog.Internal.FileAppenders.BaseFileAppender.UpdateCreationTime()
2023-07-01 14:14:03.2423 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Users\aaziz\source\repos\FlightManagement\Server\bin\Debug\net8.0\.\logs\2023-07-01_logfile.txt
2023-07-01 14:35:19.1490 Info Message Template Auto Format enabled
2023-07-01 14:35:19.2471 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-01 14:35:19.2471 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-01 14:35:19.2471 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-01 14:35:19.2471 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-01 14:35:19.2565 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-01 14:35:19.2565 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-01 14:35:19.2565 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-01 14:35:19.2565 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-01 14:35:19.2565 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-07-01 14:35:19.2565 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-07-01 14:35:19.2565 Trace ParseRulesElement
2023-07-01 14:35:19.2734 Debug Watching file-filter 'nlog.config' in directory: C:\Users\aaziz\source\repos\FlightManagement\Server
2023-07-01 14:35:19.2734 Debug --- NLog configuration dump ---
2023-07-01 14:35:19.2734 Debug Targets:
2023-07-01 14:35:19.2734 Debug FileTarget(Name=logfile)
2023-07-01 14:35:19.2734 Debug Rules:
2023-07-01 14:35:19.2734 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-07-01 14:35:19.2734 Debug --- End of NLog configuration dump ---
2023-07-01 14:35:19.2734 Trace FindReachableObject<System.Object>:
2023-07-01 14:35:19.2734 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-07-01 14:35:19.2734 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-07-01 14:35:19.2734 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-07-01 14:35:19.2734 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-07-01 14:35:19.2734 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-07-01 14:35:19.2734 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-01 14:35:19.2734 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-01 14:35:19.2734 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-01 14:35:19.2734 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-01 14:35:19.2734 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-07-01 14:35:19.2734 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-07-01 14:35:19.2734 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-01 14:35:19.2867 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-01 14:35:19.2867 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-01 14:35:19.2867 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-01 14:35:19.2867 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-01 14:35:19.2867 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-01 14:35:19.2867 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-07-01 14:35:19.2867 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-07-01 14:35:19.2867 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\aaziz\source\repos\FlightManagement\Server\nlog.config
2023-07-01 14:35:19.2867 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-07-01 14:35:19.2867 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-07-01 14:35:19.2867 Trace Initializing Layout Renderer: ${message}
2023-07-01 14:35:19.2867 Trace Initializing Layout Renderer: ${literal}
2023-07-01 14:35:19.2867 Trace Initializing Layout Renderer: ${level}
2023-07-01 14:35:19.2867 Trace Initializing Layout Renderer: ${literal}
2023-07-01 14:35:19.2867 Trace Initializing Layout Renderer: ${longdate}
2023-07-01 14:35:19.2867 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-07-01 14:35:19.2867 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-01 14:35:19.2867 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-07-01 14:35:19.2867 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-01 14:35:19.2867 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-01 14:35:19.3031 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-01 14:35:19.3031 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-01 14:35:19.3031 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-01 14:35:19.3031 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-01 14:35:19.3031 Trace Initializing Layout Renderer: ${literal}
2023-07-01 14:35:19.3031 Trace Initializing Layout Renderer: ${shortdate}
2023-07-01 14:35:19.3031 Trace Initializing Layout Renderer: ${literal}
2023-07-01 14:35:19.3031 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-07-01 14:35:19.3031 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-01 14:35:19.3031 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-07-01 14:35:19.3031 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-01 14:35:19.3031 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-01 14:35:19.3031 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-01 14:35:19.3031 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-01 14:35:19.3031 Trace Initializing FileTarget(Name=logfile)
2023-07-01 14:35:19.3031 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-07-01 14:35:19.3031 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-07-01 14:35:19.3031 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-07-01 14:35:19.3031 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-07-01 14:35:19.3031 Trace FileTarget(Name=logfile) has 2 layouts
2023-07-01 14:35:19.3031 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-07-01 14:42:48.0242 Info Message Template Auto Format enabled
2023-07-01 14:42:48.0644 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-01 14:42:48.0644 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-01 14:42:48.0644 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-01 14:42:48.0644 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-01 14:42:48.0644 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-01 14:42:48.0683 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-01 14:42:48.0683 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-01 14:42:48.0683 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-01 14:42:48.0683 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-07-01 14:42:48.0683 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-07-01 14:42:48.0683 Trace ParseRulesElement
2023-07-01 14:42:48.0683 Debug Watching file-filter 'nlog.config' in directory: C:\Users\aaziz\source\repos\FlightManagement\Server
2023-07-01 14:42:48.0683 Debug --- NLog configuration dump ---
2023-07-01 14:42:48.0683 Debug Targets:
2023-07-01 14:42:48.0683 Debug FileTarget(Name=logfile)
2023-07-01 14:42:48.0683 Debug Rules:
2023-07-01 14:42:48.0683 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-07-01 14:42:48.0683 Debug --- End of NLog configuration dump ---
2023-07-01 14:42:48.0683 Trace FindReachableObject<System.Object>:
2023-07-01 14:42:48.0683 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-07-01 14:42:48.0683 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-07-01 14:42:48.0683 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-07-01 14:42:48.0683 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-07-01 14:42:48.0683 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-07-01 14:42:48.0836 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-01 14:42:48.0836 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-01 14:42:48.0836 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-01 14:42:48.0836 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-01 14:42:48.0836 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-07-01 14:42:48.0836 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-07-01 14:42:48.0836 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-01 14:42:48.0836 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-01 14:42:48.0836 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-01 14:42:48.0836 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-01 14:42:48.0836 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-01 14:42:48.0836 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-01 14:42:48.0836 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-07-01 14:42:48.0836 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-07-01 14:42:48.0836 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\aaziz\source\repos\FlightManagement\Server\nlog.config
2023-07-01 14:42:48.0836 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-07-01 14:42:48.0836 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-07-01 14:42:48.0836 Trace Initializing Layout Renderer: ${message}
2023-07-01 14:42:48.0836 Trace Initializing Layout Renderer: ${literal}
2023-07-01 14:42:48.0836 Trace Initializing Layout Renderer: ${level}
2023-07-01 14:42:48.0836 Trace Initializing Layout Renderer: ${literal}
2023-07-01 14:42:48.0836 Trace Initializing Layout Renderer: ${longdate}
2023-07-01 14:42:48.0836 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-07-01 14:42:48.0836 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-01 14:42:48.0836 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-07-01 14:42:48.0836 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-01 14:42:48.0836 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-01 14:42:48.0836 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-01 14:42:48.0836 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-01 14:42:48.0836 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-01 14:42:48.0836 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-01 14:42:48.0993 Trace Initializing Layout Renderer: ${literal}
2023-07-01 14:42:48.0993 Trace Initializing Layout Renderer: ${shortdate}
2023-07-01 14:42:48.0993 Trace Initializing Layout Renderer: ${literal}
2023-07-01 14:42:48.0993 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-07-01 14:42:48.0993 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-01 14:42:48.0993 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-07-01 14:42:48.0993 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-01 14:42:48.0993 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-01 14:42:48.0993 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-01 14:42:48.0993 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-01 14:42:48.0993 Trace Initializing FileTarget(Name=logfile)
2023-07-01 14:42:48.0993 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-07-01 14:42:48.0993 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-07-01 14:42:48.0993 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-07-01 14:42:48.0993 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-07-01 14:42:48.0993 Trace FileTarget(Name=logfile) has 2 layouts
2023-07-01 14:42:48.0993 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-07-01 14:42:51.6686 Debug Targets configured when LogLevel >= Debug for Logger: FlightManagement.Server.LoggerService.LoggerManager
2023-07-01 14:42:51.6686 Debug Logger FlightManagement.Server.LoggerService.LoggerManager [Debug] => logfile
2023-07-01 14:42:51.6686 Debug Logger FlightManagement.Server.LoggerService.LoggerManager [Info] => logfile
2023-07-01 14:42:51.6686 Debug Logger FlightManagement.Server.LoggerService.LoggerManager [Warn] => logfile
2023-07-01 14:42:51.6686 Debug Logger FlightManagement.Server.LoggerService.LoggerManager [Error] => logfile
2023-07-01 14:42:51.6686 Debug Logger FlightManagement.Server.LoggerService.LoggerManager [Fatal] => logfile
2023-07-01 14:42:51.6796 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\aaziz\source\repos\FlightManagement\Server\bin\Debug\net8.0\.\logs\2023-07-01_logfile.txt'
2023-07-01 14:42:51.6796 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\aaziz\source\repos\FlightManagement\Server\bin\Debug\net8.0\.\logs\2023-07-01_logfile.txt'
2023-07-01 14:42:51.6796 Trace FileTarget(Name=logfile): Opening C:\Users\aaziz\source\repos\FlightManagement\Server\bin\Debug\net8.0\.\logs\2023-07-01_logfile.txt with allowFileSharedWriting=False
2023-07-02 10:30:05.6406 Info Message Template Auto Format enabled
2023-07-02 10:30:05.6802 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-02 10:30:05.6802 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-02 10:30:05.6802 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-02 10:30:05.6802 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-02 10:30:05.6802 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-02 10:30:05.6802 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-02 10:30:05.6802 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-02 10:30:05.6802 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-02 10:30:05.6802 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-07-02 10:30:05.6802 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-07-02 10:30:05.6802 Trace ParseRulesElement
2023-07-02 10:30:05.6802 Debug Watching file-filter 'nlog.config' in directory: C:\Users\aaziz\source\repos\FlightManagement\Server
2023-07-02 10:30:05.6802 Debug --- NLog configuration dump ---
2023-07-02 10:30:05.6802 Debug Targets:
2023-07-02 10:30:05.6802 Debug FileTarget(Name=logfile)
2023-07-02 10:30:05.6802 Debug Rules:
2023-07-02 10:30:05.6935 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-07-02 10:30:05.6935 Debug --- End of NLog configuration dump ---
2023-07-02 10:30:05.6935 Trace FindReachableObject<System.Object>:
2023-07-02 10:30:05.6935 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-07-02 10:30:05.6935 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-07-02 10:30:05.6935 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-07-02 10:30:05.6935 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-07-02 10:30:05.6935 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-07-02 10:30:05.6935 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-02 10:30:05.6935 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-02 10:30:05.6935 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-02 10:30:05.6935 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-02 10:30:05.6935 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-07-02 10:30:05.6935 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-07-02 10:30:05.6935 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-02 10:30:05.6935 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-02 10:30:05.6935 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-02 10:30:05.6935 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-02 10:30:05.6935 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-02 10:30:05.6935 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-02 10:30:05.6935 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-07-02 10:30:05.6935 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-07-02 10:30:05.6935 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\aaziz\source\repos\FlightManagement\Server\nlog.config
2023-07-02 10:30:05.6935 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-07-02 10:30:05.6935 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-07-02 10:30:05.6935 Trace Initializing Layout Renderer: ${message}
2023-07-02 10:30:05.6935 Trace Initializing Layout Renderer: ${literal}
2023-07-02 10:30:05.6935 Trace Initializing Layout Renderer: ${level}
2023-07-02 10:30:05.6935 Trace Initializing Layout Renderer: ${literal}
2023-07-02 10:30:05.6935 Trace Initializing Layout Renderer: ${longdate}
2023-07-02 10:30:05.6935 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-07-02 10:30:05.7087 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-02 10:30:05.7087 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-07-02 10:30:05.7087 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-02 10:30:05.7087 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-02 10:30:05.7087 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-02 10:30:05.7087 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-02 10:30:05.7087 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-02 10:30:05.7087 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-02 10:30:05.7087 Trace Initializing Layout Renderer: ${literal}
2023-07-02 10:30:05.7087 Trace Initializing Layout Renderer: ${shortdate}
2023-07-02 10:30:05.7087 Trace Initializing Layout Renderer: ${literal}
2023-07-02 10:30:05.7087 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-07-02 10:30:05.7087 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-02 10:30:05.7087 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-07-02 10:30:05.7087 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-02 10:30:05.7087 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-02 10:30:05.7087 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-02 10:30:05.7087 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-02 10:30:05.7087 Trace Initializing FileTarget(Name=logfile)
2023-07-02 10:30:05.7087 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-07-02 10:30:05.7087 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-07-02 10:30:05.7087 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-07-02 10:30:05.7087 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-07-02 10:30:05.7087 Trace FileTarget(Name=logfile) has 2 layouts
2023-07-02 10:30:05.7087 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-07-02 10:32:21.0204 Debug Targets configured when LogLevel >= Debug for Logger: FlightManagement.Server.LoggerService.LoggerManager
2023-07-02 10:32:21.0213 Debug Logger FlightManagement.Server.LoggerService.LoggerManager [Debug] => logfile
2023-07-02 10:32:21.0213 Debug Logger FlightManagement.Server.LoggerService.LoggerManager [Info] => logfile
2023-07-02 10:32:21.0213 Debug Logger FlightManagement.Server.LoggerService.LoggerManager [Warn] => logfile
2023-07-02 10:32:21.0213 Debug Logger FlightManagement.Server.LoggerService.LoggerManager [Error] => logfile
2023-07-02 10:32:21.0213 Debug Logger FlightManagement.Server.LoggerService.LoggerManager [Fatal] => logfile
2023-07-02 10:32:21.0213 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\aaziz\source\repos\FlightManagement\Server\bin\Debug\net8.0\.\logs\2023-07-02_logfile.txt'
2023-07-02 10:32:21.0213 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\aaziz\source\repos\FlightManagement\Server\bin\Debug\net8.0\.\logs\2023-07-02_logfile.txt'
2023-07-02 10:32:21.0213 Trace FileTarget(Name=logfile): Opening C:\Users\aaziz\source\repos\FlightManagement\Server\bin\Debug\net8.0\.\logs\2023-07-02_logfile.txt with allowFileSharedWriting=False
2023-07-02 10:40:13.4813 Info Message Template Auto Format enabled
2023-07-02 10:40:13.5341 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-02 10:40:13.5341 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-02 10:40:13.5341 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-02 10:40:13.5367 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-02 10:40:13.5367 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-02 10:40:13.5367 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-02 10:40:13.5367 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-02 10:40:13.5367 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-02 10:40:13.5367 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-07-02 10:40:13.5367 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-07-02 10:40:13.5367 Trace ParseRulesElement
2023-07-02 10:40:13.5367 Debug Watching file-filter 'nlog.config' in directory: C:\Users\aaziz\source\repos\FlightManagement\Server
2023-07-02 10:40:13.5367 Debug --- NLog configuration dump ---
2023-07-02 10:40:13.5367 Debug Targets:
2023-07-02 10:40:13.5367 Debug FileTarget(Name=logfile)
2023-07-02 10:40:13.5367 Debug Rules:
2023-07-02 10:40:13.5367 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-07-02 10:40:13.5367 Debug --- End of NLog configuration dump ---
2023-07-02 10:40:13.5367 Trace FindReachableObject<System.Object>:
2023-07-02 10:40:13.5367 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-07-02 10:40:13.5367 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-07-02 10:40:13.5367 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-07-02 10:40:13.5367 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-07-02 10:40:13.5367 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-07-02 10:40:13.5367 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-02 10:40:13.5367 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-02 10:40:13.5367 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-02 10:40:13.5367 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-02 10:40:13.5528 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-07-02 10:40:13.5528 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-07-02 10:40:13.5528 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-02 10:40:13.5528 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-02 10:40:13.5528 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-02 10:40:13.5528 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-02 10:40:13.5528 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-02 10:40:13.5528 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-02 10:40:13.5528 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-07-02 10:40:13.5528 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-07-02 10:40:13.5528 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\aaziz\source\repos\FlightManagement\Server\nlog.config
2023-07-02 10:40:13.5528 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-07-02 10:40:13.5528 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-07-02 10:40:13.5528 Trace Initializing Layout Renderer: ${message}
2023-07-02 10:40:13.5528 Trace Initializing Layout Renderer: ${literal}
2023-07-02 10:40:13.5528 Trace Initializing Layout Renderer: ${level}
2023-07-02 10:40:13.5528 Trace Initializing Layout Renderer: ${literal}
2023-07-02 10:40:13.5528 Trace Initializing Layout Renderer: ${longdate}
2023-07-02 10:40:13.5528 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-07-02 10:40:13.5528 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-02 10:40:13.5528 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-07-02 10:40:13.5528 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-02 10:40:13.5528 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-02 10:40:13.5528 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-02 10:40:13.5528 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-02 10:40:13.5528 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-02 10:40:13.5528 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-02 10:40:13.5528 Trace Initializing Layout Renderer: ${literal}
2023-07-02 10:40:13.5528 Trace Initializing Layout Renderer: ${shortdate}
2023-07-02 10:40:13.5528 Trace Initializing Layout Renderer: ${literal}
2023-07-02 10:40:13.5528 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-07-02 10:40:13.5528 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-02 10:40:13.5676 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-07-02 10:40:13.5676 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-02 10:40:13.5676 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-02 10:40:13.5676 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-02 10:40:13.5676 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-02 10:40:13.5676 Trace Initializing FileTarget(Name=logfile)
2023-07-02 10:40:13.5676 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-07-02 10:40:13.5676 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-07-02 10:40:13.5676 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-07-02 10:40:13.5676 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-07-02 10:40:13.5676 Trace FileTarget(Name=logfile) has 2 layouts
2023-07-02 10:40:13.5676 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-07-02 10:40:26.4192 Info Message Template Auto Format enabled
2023-07-02 10:40:26.4921 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-02 10:40:26.4921 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-02 10:40:26.4921 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-02 10:40:26.4921 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-02 10:40:26.4921 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-02 10:40:26.4921 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-02 10:40:26.4921 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-02 10:40:26.4921 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-02 10:40:26.4921 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-07-02 10:40:26.4921 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-07-02 10:40:26.4921 Trace ParseRulesElement
2023-07-02 10:40:26.4921 Debug Watching file-filter 'nlog.config' in directory: C:\Users\aaziz\source\repos\FlightManagement\Server
2023-07-02 10:40:26.4921 Debug --- NLog configuration dump ---
2023-07-02 10:40:26.4921 Debug Targets:
2023-07-02 10:40:26.5055 Debug FileTarget(Name=logfile)
2023-07-02 10:40:26.5055 Debug Rules:
2023-07-02 10:40:26.5055 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-07-02 10:40:26.5055 Debug --- End of NLog configuration dump ---
2023-07-02 10:40:26.5055 Trace FindReachableObject<System.Object>:
2023-07-02 10:40:26.5055 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-07-02 10:40:26.5055 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-07-02 10:40:26.5055 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-07-02 10:40:26.5055 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-07-02 10:40:26.5055 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-07-02 10:40:26.5055 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-02 10:40:26.5055 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-02 10:40:26.5055 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-02 10:40:26.5055 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-02 10:40:26.5055 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-07-02 10:40:26.5055 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-07-02 10:40:26.5055 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-02 10:40:26.5055 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-02 10:40:26.5055 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-02 10:40:26.5055 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-02 10:40:26.5055 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-02 10:40:26.5055 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-02 10:40:26.5055 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-07-02 10:40:26.5055 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-07-02 10:40:26.5055 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\aaziz\source\repos\FlightManagement\Server\nlog.config
2023-07-02 10:40:26.5055 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-07-02 10:40:26.5055 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-07-02 10:40:26.5055 Trace Initializing Layout Renderer: ${message}
2023-07-02 10:40:26.5055 Trace Initializing Layout Renderer: ${literal}
2023-07-02 10:40:26.5055 Trace Initializing Layout Renderer: ${level}
2023-07-02 10:40:26.5055 Trace Initializing Layout Renderer: ${literal}
2023-07-02 10:40:26.5213 Trace Initializing Layout Renderer: ${longdate}
2023-07-02 10:40:26.5213 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-07-02 10:40:26.5213 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-02 10:40:26.5213 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-07-02 10:40:26.5213 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-02 10:40:26.5213 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-02 10:40:26.5213 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-02 10:40:26.5213 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-02 10:40:26.5213 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-02 10:40:26.5213 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-02 10:40:26.5213 Trace Initializing Layout Renderer: ${literal}
2023-07-02 10:40:26.5213 Trace Initializing Layout Renderer: ${shortdate}
2023-07-02 10:40:26.5213 Trace Initializing Layout Renderer: ${literal}
2023-07-02 10:40:26.5213 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-07-02 10:40:26.5213 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-02 10:40:26.5213 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-07-02 10:40:26.5213 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-02 10:40:26.5213 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-02 10:40:26.5213 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-02 10:40:26.5213 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-02 10:40:26.5213 Trace Initializing FileTarget(Name=logfile)
2023-07-02 10:40:26.5213 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-07-02 10:40:26.5213 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-07-02 10:40:26.5213 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-07-02 10:40:26.5213 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-07-02 10:40:26.5213 Trace FileTarget(Name=logfile) has 2 layouts
2023-07-02 10:40:26.5213 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
